../Core/Src/pump_card_regs.c:61:17:pump_card_checksum_word	2
../Core/Src/pump_card_regs.c:75:17:pump_card_checksum_entry	1
../Core/Src/pump_card_regs.c:86:13:pump_card_set_direction_bit	2
../Core/Src/pump_card_regs.c:100:16:pump_card_en_bits_from_outputs	3
../Core/Src/pump_card_regs.c:116:17:pump_card_clamp_speed_mV	2
../Core/Src/pump_card_regs.c:126:24:pump_card_make_output_state	3
../Core/Src/pump_card_regs.c:150:14:pump_card_dac_voltage_from_speed	1
../Core/Src/pump_card_regs.c:155:13:pump_card_write_dac_mV	1
../Core/Src/pump_card_regs.c:165:13:pump_card_set_dac_target	2
../Core/Src/pump_card_regs.c:181:13:pump_card_stage_preload_dac_if_needed	3
../Core/Src/pump_card_regs.c:204:13:pump_card_start_staged_preload_dacs	4
../Core/Src/pump_card_regs.c:229:13:pump_card_latch_dir_bits	2
../Core/Src/pump_card_regs.c:239:13:pump_card_latch_en_outputs	2
../Core/Src/pump_card_regs.c:251:13:pump_card_apply_output_batch	19
../Core/Src/pump_card_regs.c:363:13:pump_card_outputs_all_off	2
../Core/Src/pump_card_regs.c:387:13:pump_card_reset_queue_state	1
../Core/Src/pump_card_regs.c:404:13:pump_card_queue_write_allowed	2
../Core/Src/pump_card_regs.c:415:13:pump_card_validate_staged_entry	3
../Core/Src/pump_card_regs.c:435:6:pump_card_regs_init	1
../Core/Src/pump_card_regs.c:441:6:pump_card_regs_read	29
../Core/Src/pump_card_regs.c:546:6:pump_card_regs_write	24
../Core/Src/pump_card_regs.c:661:13:pump_card_regs_service_dac_ramp	12
../Core/Src/pump_card_regs.c:746:6:pump_card_regs_service_deferred_outputs	1
../Core/Src/pump_card_regs.c:751:6:pump_card_regs_service_post_response	2
../Core/Src/pump_card_regs.c:764:6:pump_card_regs_on_sync_edge	7
