
Lattice Place and Route Report for Design "TimingCard_impl1_map.ncd"
Mon Jun 22 13:23:29 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/ARN_s/Instrumentation-Control-Firmware/TimingCard/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 TimingCard_impl1_map.ncd TimingCard_impl1.dir/5_1.ncd TimingCard_impl1.prf
Preference file: TimingCard_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file TimingCard_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 6
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   51+4(JTAG)/336     16% used
                  51+4(JTAG)/115     48% bonded

   SLICE           3170/3432         92% used

   GSR                1/1           100% used
   EBR                7/26           26% used


Number of Signals: 11406
Number of Connections: 32200

Pin Constraint Summary:
   51 out of 51 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 2824)
    spi_sck_c (driver: spi_sck, clk load #: 158)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "127", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "spi_sck_c" is selected to use Primary clock resources. However, its driver comp "spi_sck" is located at "44", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 8 signals are selected to use the secondary clock routing resources:
    u_store/n33079 (driver: u_store/SLICE_4126, clk load #: 0, sr load #: 41, ce load #: 0)
    u_store/n33078 (driver: u_store/SLICE_4125, clk load #: 0, sr load #: 39, ce load #: 0)
    u_store/n33076 (driver: u_store/SLICE_4123, clk load #: 0, sr load #: 35, ce load #: 0)
    u_store/n33077 (driver: u_store/SLICE_4124, clk load #: 0, sr load #: 34, ce load #: 0)
    u_store/n33081 (driver: u_store/SLICE_4128, clk load #: 0, sr load #: 29, ce load #: 0)
    u_store/clk_c_enable_1965 (driver: u_store/SLICE_4085, clk load #: 0, sr load #: 1, ce load #: 27)
    u_store/clk_c_enable_2127 (driver: u_store/SLICE_4087, clk load #: 0, sr load #: 1, ce load #: 27)
    u_store/clk_c_enable_2208 (driver: u_store/SLICE_4088, clk load #: 0, sr load #: 1, ce load #: 27)

Signal spi_cs_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 8 secs 

Starting Placer Phase 1.
.......................
Placer score = 3289132.
Finished Placer Phase 1.  REAL time: 18 secs 

Starting Placer Phase 2.
.
Placer score =  3240026
Finished Placer Phase 2.  REAL time: 19 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 2 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "127 (PT18B)", clk load = 2824
  PRIMARY "spi_sck_c" from comp "spi_sck" on PIO site "44 (PB12A)", clk load = 158
  SECONDARY "u_store/n33079" from F0 on comp "u_store/SLICE_4126" on site "R21C18C", clk load = 0, ce load = 0, sr load = 41
  SECONDARY "u_store/n33078" from F0 on comp "u_store/SLICE_4125" on site "R21C18A", clk load = 0, ce load = 0, sr load = 39
  SECONDARY "u_store/n33076" from F0 on comp "u_store/SLICE_4123" on site "R21C18B", clk load = 0, ce load = 0, sr load = 35
  SECONDARY "u_store/n33077" from F0 on comp "u_store/SLICE_4124" on site "R14C18C", clk load = 0, ce load = 0, sr load = 34
  SECONDARY "u_store/n33081" from F0 on comp "u_store/SLICE_4128" on site "R21C18D", clk load = 0, ce load = 0, sr load = 29
  SECONDARY "u_store/clk_c_enable_1965" from F0 on comp "u_store/SLICE_4085" on site "R14C20D", clk load = 0, ce load = 27, sr load = 1
  SECONDARY "u_store/clk_c_enable_2127" from F0 on comp "u_store/SLICE_4087" on site "R14C18D", clk load = 0, ce load = 27, sr load = 1
  SECONDARY "u_store/clk_c_enable_2208" from F0 on comp "u_store/SLICE_4088" on site "R14C20B", clk load = 0, ce load = 27, sr load = 1

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   51 + 4(JTAG) out of 336 (16.4%) PIO sites used.
   51 + 4(JTAG) out of 115 (47.8%) bonded PIO sites used.
   Number of PIO comps: 51; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 4 / 28 ( 14%)  | 3.3V       | -         |
| 1        | 29 / 29 (100%) | 3.3V       | -         |
| 2        | 9 / 29 ( 31%)  | 3.3V       | -         |
| 3        | 3 / 9 ( 33%)   | 3.3V       | -         |
| 4        | 3 / 10 ( 30%)  | 3.3V       | -         |
| 5        | 3 / 10 ( 30%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 18 secs 

Dumping design to file TimingCard_impl1.dir/5_1.ncd.

0 connections routed; 32200 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net spi_sck_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.
WARNING - par: The driver of primary clock net clk_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

Completed router resource preassignment. Real time: 24 secs 

Start NBR router at 13:23:53 06/22/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 13:23:54 06/22/26

Start NBR section for initial routing at 13:23:54 06/22/26
Level 4, iteration 1
3830(1.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 78.356ns/0.000ns; real time: 29 secs 

Info: Initial congestion level at 75% usage is 20
Info: Initial congestion area  at 75% usage is 420 (42.00%)

Start NBR section for normal routing at 13:23:58 06/22/26
Level 4, iteration 1
1833(0.49%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 77.976ns/0.000ns; real time: 42 secs 
Level 4, iteration 2
1131(0.30%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 76.384ns/0.000ns; real time: 48 secs 
Level 4, iteration 3
765(0.20%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 76.286ns/0.000ns; real time: 53 secs 
Level 4, iteration 4
653(0.17%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 76.286ns/0.000ns; real time: 58 secs 
Level 4, iteration 5
445(0.12%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 74.974ns/0.000ns; real time: 1 mins 2 secs 
Level 4, iteration 6
394(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 74.974ns/0.000ns; real time: 1 mins 5 secs 
Level 4, iteration 7
273(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.346ns/0.000ns; real time: 1 mins 8 secs 
Level 4, iteration 8
207(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.346ns/0.000ns; real time: 1 mins 10 secs 
Level 4, iteration 9
187(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.351ns/0.000ns; real time: 1 mins 12 secs 
Level 4, iteration 10
152(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.351ns/0.000ns; real time: 1 mins 14 secs 
Level 4, iteration 11
112(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 16 secs 
Level 4, iteration 12
88(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 17 secs 
Level 4, iteration 13
85(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 18 secs 
Level 4, iteration 14
58(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 20 secs 
Level 4, iteration 15
49(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 21 secs 
Level 4, iteration 16
36(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 21 secs 
Level 4, iteration 17
27(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 22 secs 
Level 4, iteration 18
24(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 22 secs 
Level 4, iteration 19
20(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 23 secs 
Level 4, iteration 20
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 23 secs 
Level 4, iteration 21
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 24 secs 
Level 4, iteration 22
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 24 secs 
Level 4, iteration 23
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 24 secs 
Level 4, iteration 24
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 24 secs 
Level 4, iteration 25
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 25 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:24:54 06/22/26

Start NBR section for re-routing at 13:24:55 06/22/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 67.332ns/0.000ns; real time: 1 mins 26 secs 

Start NBR section for post-routing at 13:24:55 06/22/26

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 67.332ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 27 secs 
Total REAL time: 1 mins 30 secs 
Completely routed.
End of route.  32200 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file TimingCard_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 67.332
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.240
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 28 secs 
Total REAL time to completion: 1 mins 31 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
