PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jun 22 13:23:29 2026

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f TimingCard_impl1.p2t
TimingCard_impl1_map.ncd TimingCard_impl1.dir TimingCard_impl1.prf -gui -msgset
C:/Users/ARN_s/Instrumentation-Control-Firmware/TimingCard/promote.xml


Preference file: TimingCard_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            67.332       0            0.240        0            01:30        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 31 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
