../Core/Src/backplane_fpga_bus.c:41:13:fpga_bus_set_error	1
../Core/Src/backplane_fpga_bus.c:47:17:fpga_bus_checksum_word	1
../Core/Src/backplane_fpga_bus.c:52:17:fpga_bus_checksum_event	1
../Core/Src/backplane_fpga_bus.c:59:17:fpga_bus_checksum_action	1
../Core/Src/backplane_fpga_bus.c:72:13:fpga_bus_ensure_slot	4
../Core/Src/backplane_fpga_bus.c:99:13:fpga_bus_read_action	5
../Core/Src/backplane_fpga_bus.c:130:13:fpga_bus_build_gpio_registers	15
../Core/Src/backplane_fpga_bus.c:215:13:fpga_bus_validate_actions	9
../Core/Src/backplane_fpga_bus.c:275:13:fpga_bus_write_control	2
../Core/Src/backplane_fpga_bus.c:287:13:fpga_bus_clear_remote_queue	2
../Core/Src/backplane_fpga_bus.c:297:13:fpga_bus_write_event_entry	4
../Core/Src/backplane_fpga_bus.c:325:13:fpga_bus_write_action_entry	6
../Core/Src/backplane_fpga_bus.c:369:13:fpga_bus_verify_remote_schedule	16
../Core/Src/backplane_fpga_bus.c:444:13:fpga_bus_upload_schedule	12
../Core/Src/backplane_fpga_bus.c:549:6:fpga_bus_init	1
../Core/Src/backplane_fpga_bus.c:554:6:fpga_bus_validate_schedule	5
../Core/Src/backplane_fpga_bus.c:588:6:fpga_bus_start_schedule	6
../Core/Src/backplane_fpga_bus.c:623:6:fpga_bus_arm_schedule	6
../Core/Src/backplane_fpga_bus.c:652:6:fpga_bus_is_schedule_complete	5
../Core/Src/backplane_fpga_bus.c:678:6:fpga_bus_stop_all	2
../Core/Src/backplane_fpga_bus.c:698:9:fpga_bus_get_last_status	1
../Core/Src/backplane_fpga_bus.c:703:9:fpga_bus_get_last_detail	1
